{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2020"],
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "module": "commonjs",
    "sourceMap": true,
    // "rootDirs": ["src/src/__mocks__rated__/","__mocks__/"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": ["./src/*"],src/__mocks__
  "exclude": ["./prisma"]
}
