{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["../../types/env.d.ts"],
    "paths": {
      "@/*": ["./src/*"],
      "/opt/nodejs/*": [
        "../../layers/prisma/nodejs/*",
        "../../layers/redis/nodejs/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../../types/env.d.ts",
    "../../layers/**/*",
    "vitest.config.integration.mts"
  ],
  "exclude": ["node_modules"]
}
