{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["./node_modules/tsconfig/env.d.ts"]
  },
  "include": [
    "./src/*",
  ]
}
