{
  "name": "@waterlog/authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --platform=node --bundle --minify --target=node22 --outfile=dist/index.cjs",
    "build:dev": "esbuild src/index.ts --platform=node --sourcemap --packages=external --bundle --target=node22 --outfile=dist/index.cjs",
    "dev": "pnpm build:dev --watch",
    "test": "pnpm run test:unit --run",
    "test:unit": "vitest -c vitest.config.unit.mts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@waterlog/utils": "workspace:*",
    "aws-lambda": "^1.0.7",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/jsonwebtoken": "^9.0.7",
    "esbuild": "^0.24.2",
    "lambda-local": "^2.2.0",
    "mock-jwks": "^3.2.2"
  }
}
