{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "/opt/nodejs/*": ["../../layers/redis/nodejs/*"]
    },
    "types": ["./node_modules/tsconfig/env.d.ts"]
  },
  "include": [
    "./**/*",
  ],
}
